{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femkepetter/portfolio-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/femkepetter/portfolio-project/issues"
  },
  "homepage": "https://github.com/femkepetter/portfolio-project#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
